In [1]:
! pwd

/Users/lizhao/Documents/Files/GitHub/un-report/code

In [ ]:
# Exercise
import pandas as pd
import numpy as np
gapminder = pd.read_csv('../data/gapminder_data.csv')

In [8]:
print(gapminder.head())

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [10]:
print(gapminder.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   pop        1704 non-null   float64
 3   continent  1704 non-null   object
 4   lifeExp    1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB
None

In [11]:
gapminder.head(3)

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710

In [12]:
gapminder.tail(3)

       country  year         pop continent  lifeExp   gdpPercap
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [ ]:
# An introduction to data analysis with pandas

In [ ]:
# Get stats fast with describe()

In [13]:
gapminder.describe()

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [15]:
(
    gapminder
    .agg({'lifeExp':['mean', 'std']})
)

        lifeExp
mean  59.474439
std   12.917107

In [17]:
# Narrow down rows with query()

In [18]:
# Exercise: Find the most recent year in the DataFrame.

gapminder['year'].max()

2007

In [21]:
(
    gapminder
    .agg({'lifeExp':['mean', 'std'],
         'year':'max'})
)

        lifeExp    year
mean  59.474439     NaN
std   12.917107     NaN
max         NaN  2007.0

In [23]:
(
    gapminder
    .query('year == 2007')
    .agg({'lifeExp':'mean'})
)

lifeExp    67.007423
dtype: float64

In [36]:
# Exercise: Find the mean gdpPercap for the first year in the dataset
year_min = gapminder['year'].min()

In [37]:
# @
(
    gapminder
    .query('year == @year_min')
    .agg({'gdpPercap':'mean'})
    .round(decimals = 2)
)

gdpPercap    3725.28
dtype: float64

In [40]:
# another way
x = (
    gapminder
    .query('year == year.min()')
    .agg({'gdpPercap':['mean', 'std']})
    .round(decimals = 2)
)

In [46]:
x

      gdpPercap
mean    3725.28
std     9321.06

In [45]:
(
    gapminder
    .query('country == "United States"')
)

            country  year          pop continent  lifeExp    gdpPercap
1608  United States  1952  157553000.0  Americas   68.440  13990.48208
1609  United States  1957  171984000.0  Americas   69.490  14847.12712
1610  United States  1962  186538000.0  Americas   70.210  16173.14586
1611  United States  1967  198712000.0  Americas   70.760  19530.36557
1612  United States  1972  209896000.0  Americas   71.340  21806.03594
1613  United States  1977  220239000.0  Americas   73.380  24072.63213
1614  United States  1982  232187835.0  Americas   74.650  25009.55914
1615  United States  1987  242803533.0  Americas   75.020  29884.35041
1616  United States  1992  256894189.0  Americas   76.090  32003.93224
1617  United States  1997  272911760.0  Americas   76.810  35767.43303
1618  United States  2002  287675526.0  Americas   77.310  39097.09955
1619  United States  2007  301139947.0  Americas   78.242  42951.65309

In [53]:
# multiple conditions
# %%timeit
(
    gapminder
    .query('country == "United States" and year > 2000')
)

            country  year          pop continent  lifeExp    gdpPercap
1618  United States  2002  287675526.0  Americas   77.310  39097.09955
1619  United States  2007  301139947.0  Americas   78.242  42951.65309

In [63]:
(
    gapminder 
    .query('country in ["United States", "Canada"] and year > 2000')
)

            country  year          pop continent  lifeExp    gdpPercap
250          Canada  2002   31902268.0  Americas   79.770  33328.96507
251          Canada  2007   33390141.0  Americas   80.653  36319.23501
1618  United States  2002  287675526.0  Americas   77.310  39097.09955
1619  United States  2007  301139947.0  Americas   78.242  42951.65309

In [64]:
country_list = ["United States", "Canada"]
(
    gapminder 
    .query('country in @country_list and year > 2000')
)

            country  year          pop continent  lifeExp    gdpPercap
250          Canada  2002   31902268.0  Americas   79.770  33328.96507
251          Canada  2007   33390141.0  Americas   80.653  36319.23501
1618  United States  2002  287675526.0  Americas   77.310  39097.09955
1619  United States  2007  301139947.0  Americas   78.242  42951.65309

In [74]:
country_list = ["United States", "Canada"]
(
    gapminder 
    .query('country not in @country_list')
    .query('year == 2007')
    .query('continent == "Americas"')
)

                  country  year          pop continent  lifeExp     gdpPercap
59              Argentina  2007   40301927.0  Americas   75.320  12779.379640
143               Bolivia  2007    9119152.0  Americas   65.554   3822.137084
179                Brazil  2007  190010647.0  Americas   72.390   9065.800825
287                 Chile  2007   16284741.0  Americas   78.553  13171.638850
311              Colombia  2007   44227550.0  Americas   72.889   7006.580419
359            Costa Rica  2007    4133884.0  Americas   78.782   9645.061420
395                  Cuba  2007   11416987.0  Americas   78.273   8948.102923
443    Dominican Republic  2007    9319622.0  Americas   72.235   6025.374752
455               Ecuador  2007   13755680.0  Americas   74.994   6873.262326
479           El Salvador  2007    6939688.0  Americas   71.878   5728.353514
611             Guatemala  2007   12572928.0  Americas   70.259   5186.050003
647                 Haiti  2007    8502814.0  Americas   60.916   1201.637154
659              Honduras  2007    7483763.0  Americas   70.198   3548.330846
791               Jamaica  2007    2780132.0  Americas   72.567   7320.880262
995                Mexico  2007  108700891.0  Americas   76.195  11977.574960
1115            Nicaragua  2007    5675356.0  Americas   72.899   2749.320965
1187               Panama  2007    3242173.0  Americas   75.537   9809.185636
1199             Paraguay  2007    6667147.0  Americas   71.752   4172.838464
1211                 Peru  2007   28674757.0  Americas   71.421   7408.905561
1259          Puerto Rico  2007    3942491.0  Americas   78.746  19328.709010
1559  Trinidad and Tobago  2007    1056608.0  Americas   69.819  18008.509240
1631              Uruguay  2007    3447496.0  Americas   76.384  10611.462990
1643            Venezuela  2007   26084662.0  Americas   73.747  11415.805690

In [ ]:
# Grouping rows using groupby()

In [ ]:
(
    gapminder
    .groupby('year')
    .indices
)

In [75]:
(
    gapminder
    .query('year == 1952')
)

                 country  year         pop continent  lifeExp    gdpPercap
0            Afghanistan  1952   8425333.0      Asia   28.801   779.445314
12               Albania  1952   1282697.0    Europe   55.230  1601.056136
24               Algeria  1952   9279525.0    Africa   43.077  2449.008185
36                Angola  1952   4232095.0    Africa   30.015  3520.610273
48             Argentina  1952  17876956.0  Americas   62.485  5911.315053
...                  ...   ...         ...       ...      ...          ...
1644             Vietnam  1952  26246839.0      Asia   40.412   605.066492
1656  West Bank and Gaza  1952   1030585.0      Asia   43.160  1515.592329
1668          Yemen Rep.  1952   4963829.0      Asia   32.548   781.717576
1680              Zambia  1952   2672000.0    Africa   42.038  1147.388831
1692            Zimbabwe  1952   3080907.0    Africa   48.451   406.884115

[142 rows x 6 columns]

In [80]:
(
    gapminder
    .groupby('year')
    .agg({'lifeExp':['mean', 'std']})
)

        lifeExp
           mean        std
year
1952  49.057620  12.225956
1957  51.507401  12.231286
1962  53.609249  12.097245
1967  55.678290  11.718858
1972  57.647386  11.381953
1977  59.570157  11.227229
1982  61.533197  10.770618
1987  63.212613  10.556285
1992  64.160338  11.227380
1997  65.014676  11.559439
2002  65.694923  12.279823
2007  67.007423  12.073021

In [83]:
(
    gapminder
    .groupby(['continent', 'year'])
    .agg({'lifeExp':['mean', 'min', 'std']})
)

                  lifeExp
                     mean     min        std
continent year
Africa    1952  39.135500  30.000   5.151581
          1957  41.266346  31.570   5.620123
          1962  43.319442  32.767   5.875364
          1967  45.334538  34.113   6.082673
          1972  47.450942  35.400   6.416258
          1977  49.580423  36.788   6.808197
          1982  51.592865  38.445   7.375940
          1987  53.344788  39.906   7.864089
          1992  53.629577  23.599   9.461071
          1997  53.598269  36.087   9.103387
          2002  53.325231  39.193   9.586496
          2007  54.806038  39.613   9.630781
Americas  1952  53.279840  37.579   9.326082
          1957  55.960280  40.696   9.033192
          1962  58.398760  43.428   8.503544
          1967  60.410920  45.032   7.909171
          1972  62.394920  46.714   7.323017
          1977  64.391560  49.923   7.069496
          1982  66.228840  51.461   6.720834
          1987  68.090720  53.636   5.801929
          1992  69.568360  55.089   5.167104
          1997  71.150480  56.671   4.887584
          2002  72.422040  58.137   4.799705
          2007  73.608120  60.916   4.440948
Asia      1952  46.314394  28.801   9.291751
          1957  49.318544  30.332   9.635429
          1962  51.563223  31.997   9.820632
          1967  54.663640  34.020   9.650965
          1972  57.319269  36.088   9.722700
          1977  59.610556  31.220  10.022197
          1982  62.617939  39.854   8.535221
          1987  64.851182  40.822   8.203792
          1992  66.537212  41.674   8.075549
          1997  68.020515  41.763   8.091171
          2002  69.233879  42.129   8.374595
          2007  70.728485  43.828   7.963724
Europe    1952  64.408500  43.585   6.361088
          1957  66.703067  48.079   5.295805
          1962  68.539233  52.098   4.302500
          1967  69.737600  54.336   3.799728
          1972  70.775033  57.005   3.240576
          1977  71.937767  59.507   3.121030
          1982  72.806400  61.036   3.218260
          1987  73.642167  63.108   3.169680
          1992  74.440100  66.146   3.209781
          1997  75.505167  68.835   3.104677
          2002  76.700600  70.845   2.922180
          2007  77.648600  71.777   2.979813
Oceania   1952  69.255000  69.120   0.190919
          1957  70.295000  70.260   0.049497
          1962  71.085000  70.930   0.219203
          1967  71.310000  71.100   0.296985
          1972  71.910000  71.890   0.028284
          1977  72.855000  72.220   0.898026
          1982  74.290000  73.840   0.636396
          1987  75.320000  74.320   1.414214
          1992  76.945000  76.330   0.869741
          1997  78.190000  77.550   0.905097
          2002  79.740000  79.110   0.890955
          2007  80.719500  80.204   0.729027

In [ ]:
# Sort data with sort_values()

In [98]:
(
    gapminder
    .query('year == 2007')
    .groupby('continent')
    .agg({'lifeExp':'mean'})
    .sort_values('lifeExp', ascending = False)
)

             lifeExp
continent
Oceania    80.719500
Europe     77.648600
Americas   73.608120
Asia       70.728485
Africa     54.806038

In [ ]:
# Make new variables with assign()

In [99]:
gapminder['gdp'] = gapminder['gdpPercap'] * gapminder['pop']

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

In [100]:
# We can also do this by ...
(
    gapminder
    .assign(gdp = lambda df: df['gdpPercap'] * df['pop'],
            popInMillions = lambda df: df['pop']/1000000) # 1_000_000
)

,country,year,pop,continent,lifeExp,gdpPercap,gdp,popInMillions
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,6.567086e+09,8.425333
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,7.585449e+09,9.240934
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,8.758856e+09,10.267083
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,9.648014e+09,11.537966
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,9.678553e+09,13.079460
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,6.508241e+09,9.216418
1700,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,7.422612e+09,10.704340
1701,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,9.037851e+09,11.404948
1702,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,8.015111e+09,11.926563
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,5.782658e+09,12.311143

In [ ]:
# Subset columns

In [ ]:
gapminder['pop']

In [ ]:
gapminder[['pop', 'year']]

In [ ]:
(
    gapminder
    .filter(['pop', 'year'])
)

In [101]:
(
    gapminder
    .drop(columns = ['pop', 'year'])
)

          country continent  lifeExp   gdpPercap
0     Afghanistan      Asia   28.801  779.445314
1     Afghanistan      Asia   30.332  820.853030
2     Afghanistan      Asia   31.997  853.100710
3     Afghanistan      Asia   34.020  836.197138
4     Afghanistan      Asia   36.088  739.981106
...           ...       ...      ...         ...
1699     Zimbabwe    Africa   62.351  706.157306
1700     Zimbabwe    Africa   60.377  693.420786
1701     Zimbabwe    Africa   46.809  792.449960
1702     Zimbabwe    Africa   39.989  672.038623
1703     Zimbabwe    Africa   43.487  469.709298

[1704 rows x 4 columns]

In [ ]:
# Changing the shape of data

In [104]:
# melt and pivot
(
    gapminder
    .filter(['continent', 'country', 'lifeExp', 'year'])
    .pivot(columns = 'year', values = 'lifeExp', index = ['continent', 'country']) 
)

year                        1952    1957    1962    1967    1972    1977  \
continent country
Africa    Algeria         43.077  45.685  48.303  51.407  54.518  58.014
          Angola          30.015  31.999  34.000  35.985  37.928  39.483
          Benin           38.223  40.358  42.618  44.885  47.014  49.190
          Botswana        47.622  49.618  51.520  53.298  56.024  59.319
          Burkina Faso    31.975  34.906  37.814  40.697  43.591  46.137
...                          ...     ...     ...     ...     ...     ...
Europe    Switzerland     69.620  70.560  71.320  72.770  73.780  75.390
          Turkey          43.585  48.079  52.098  54.336  57.005  59.507
          United Kingdom  69.180  70.420  70.760  71.360  72.010  72.760
Oceania   Australia       69.120  70.330  70.930  71.100  71.930  73.490
          New Zealand     69.390  70.260  71.240  71.520  71.890  72.220

year                        1982    1987    1992    1997    2002    2007
continent country
Africa    Algeria         61.368  65.799  67.744  69.152  70.994  72.301
          Angola          39.942  39.906  40.647  40.963  41.003  42.731
          Benin           50.904  52.337  53.919  54.777  54.406  56.728
          Botswana        61.484  63.622  62.745  52.556  46.634  50.728
          Burkina Faso    48.122  49.557  50.260  50.324  50.650  52.295
...                          ...     ...     ...     ...     ...     ...
Europe    Switzerland     76.210  77.410  78.030  79.370  80.620  81.701
          Turkey          61.036  63.108  66.146  68.835  70.845  71.777
          United Kingdom  74.040  75.007  76.420  77.218  78.471  79.425
Oceania   Australia       74.740  76.320  77.560  78.830  80.370  81.235
          New Zealand     73.840  74.320  76.330  77.550  79.110  80.204

[142 rows x 12 columns]

In [105]:
# melt and pivot
(
    gapminder
    .filter(['continent', 'country', 'lifeExp', 'year'])
    .pivot(columns = 'year', values = 'lifeExp', index = ['continent', 'country'])
    .reset_index()
    .melt(id_vars = ['continent', 'country'],
          value_name = 'lifeExp')
)

     continent         country  year  lifeExp
0       Africa         Algeria  1952   43.077
1       Africa          Angola  1952   30.015
2       Africa           Benin  1952   38.223
3       Africa        Botswana  1952   47.622
4       Africa    Burkina Faso  1952   31.975
...        ...             ...   ...      ...
1699    Europe     Switzerland  2007   81.701
1700    Europe          Turkey  2007   71.777
1701    Europe  United Kingdom  2007   79.425
1702   Oceania       Australia  2007   81.235
1703   Oceania     New Zealand  2007   80.204

[1704 rows x 4 columns]

In [106]:
# Exercise: Recreating the Americas 2007 gapminder dataset
# Choose to the year 2007
# Keep the continent 'Americas'
# Drop the year and continent
# Store the new DataFrame into a variable gapminder_2007
gapminder_2007 = (
    gapminder
    .query('year == year.max() and continent == "Americas"')
    .drop(columns = ['year', 'continent'])
)
gapminder_2007

                  country          pop  lifeExp     gdpPercap
59              Argentina   40301927.0   75.320  12779.379640
143               Bolivia    9119152.0   65.554   3822.137084
179                Brazil  190010647.0   72.390   9065.800825
251                Canada   33390141.0   80.653  36319.235010
287                 Chile   16284741.0   78.553  13171.638850
311              Colombia   44227550.0   72.889   7006.580419
359            Costa Rica    4133884.0   78.782   9645.061420
395                  Cuba   11416987.0   78.273   8948.102923
443    Dominican Republic    9319622.0   72.235   6025.374752
455               Ecuador   13755680.0   74.994   6873.262326
479           El Salvador    6939688.0   71.878   5728.353514
611             Guatemala   12572928.0   70.259   5186.050003
647                 Haiti    8502814.0   60.916   1201.637154
659              Honduras    7483763.0   70.198   3548.330846
791               Jamaica    2780132.0   72.567   7320.880262
995                Mexico  108700891.0   76.195  11977.574960
1115            Nicaragua    5675356.0   72.899   2749.320965
1187               Panama    3242173.0   75.537   9809.185636
1199             Paraguay    6667147.0   71.752   4172.838464
1211                 Peru   28674757.0   71.421   7408.905561
1259          Puerto Rico    3942491.0   78.746  19328.709010
1559  Trinidad and Tobago    1056608.0   69.819  18008.509240
1619        United States  301139947.0   78.242  42951.653090
1631              Uruguay    3447496.0   76.384  10611.462990
1643            Venezuela   26084662.0   73.747  11415.805690